<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/gray2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_56dp">

            <ImageView
                android:id="@+id/img_savedFragment_back"
                android:layout_marginLeft="@dimen/size_8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="center"
                android:layout_marginLeft="@dimen/size_8dp"
                android:textSize="@dimen/size_18sp"
                android:textColor="@color/black"
                android:text="Saved Posts"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/size_8dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:id="@+id/rv_savedFragment_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/txt_savedFragment_empty"
        android:layout_gravity="center"
        android:text="Saved Posts List are Empty!"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>