<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rl_storyItem_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/ll_rvStory_profile"
        android:background="@drawable/shape_story"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/img_rvStory_img"
            app:civ_border_width="0dp"
            android:layout_margin="@dimen/size_8dp"
            app:civ_shadow_radius="@dimen/size_32dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <TextView
        android:visibility="invisible"
        android:layout_marginTop="85dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxWidth="70dp"
        android:id="@+id/txt_rvStory_username"
        android:textColor="@color/black"
        tools:text="_.shahiin.__"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>